[custom]
# 2024.09.07看七尺宇大佬YouTube视频教程创建
# 七尺宇github:https://github.com/qichiyuhub/rule
# --------------------------------
# Clash知识库 https://clash.wiki/configuration/rules.html#domain-%E5%9F%9F%E5%90%8D
# DOMAIN 域名
# DOMAIN,www.google.com,policy 指将 www.google.com 路由到 policy.
# --------------------------------
# DOMAIN-SUFFIX 域名后缀
# DOMAIN-SUFFIX,youtube.com,policy 指将任何以 youtube.com 结尾的域名路由到 policy.
# 在这种情况下, www.youtube.com 和 foo.bar.youtube.com 都将路由到 policy.
# --------------------------------
# DOMAIN-KEYWORD 域名关键字
# DOMAIN-KEYWORD,google,policy 指将任何包含 google 关键字的域名路由到 policy.
# 在这种情况下, www.google.com 或 googleapis.com 都将路由到 policy.
# --------------------------------
# 不要去广告规则，数量太多影响速度

# ruleset=➡️ 全球直连,[]GEOIP,CN,no-resolve，这里七尺宇不建议添加no-resolve这个字眼，虽然加no-resolve就不会发起DNS请求，可以更加避免DNS泄漏，但因为这一条以上的规则集基本覆盖了95%以上的外网访问而不泄露DNS了，所以如果不是有必须保证100%不泄露DNS的需求，
# ,no-resolve这字眼最好去掉，因为去掉后，ruleset=➡️ 全球直连,[]GEOIP,CN这非常关键的一条规则才会真正起作用，不然，国内网站也有可能走漏网之鱼规则集，变成也走代理，影响使用；

# ruleset=🐈‍⬛ GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml   文件后缀为.yaml时，需要这样写
# ➡️ 全球直连,[]GEOSITE,CN, 指这个数据库里中国的域名走直连
# ✅ Proxy选择,[]GEOSITE,geolocation-!cn 指非中国域名走所选代理
# ➡️ 全球直连,[]GEOIP,CN 指中国的IP组织联走直连
# 🐟 漏网之鱼,[]FINAL 指上面都没匹配到的，最后就会匹配到漏网之鱼这个策略组，走直连或者走代理取决于你的选择

# custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50 这是第1条机场订阅链接的故转策略组
# custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50 这是第2条机场订阅链接的故转策略组
# custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50 这是常规故障转移策略组

# 添加一个需手动代理的其他自用规则集list，放到Github仓库
# 添加一个需直连的其他自用规则集list，放到Github仓库



;规则集定义
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
# ACL4SSR的AmazonIP数量有1312条比较多 ruleset=🛒 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
# blackmatrix7的AmazonIP数量有1312条比较多 ruleset=🛒 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonIP/AmazonIP.list
# ACL4SSR的Amazon数量有41条不多但是不包含购物站点域名 ruleset=🛒 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🛒 Amazon-电商慎用可能不全,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🛒 eBay-电商慎用可能不全,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/eBay/eBay.list
ruleset=🛒 Shopee-电商慎用可能不全,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopee/Shopee.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/aLIEzthelive/AZ_Clash_rules/main/master/MyDirect.list
ruleset=✅ Proxy选择,https://raw.githubusercontent.com/aLIEzthelive/AZ_Clash_rules/main/master/MyProxyLite.list
ruleset=🤖 AI相关,https://raw.githubusercontent.com/aLIEzthelive/AZ_Clash_rules/main/master/MyAI.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🐈‍⬛ GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🅾️ Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎦 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✅ Proxy选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=➡️ 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=➡️ 全球直连,[]GEOSITE,CN
ruleset=✅ Proxy选择,[]GEOSITE,geolocation-!cn
ruleset=➡️ 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=✅ Proxy选择`select`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]🌐 其他节点`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🎦 YouTube`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]🎬 GlaDOS奈飞节点`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🤖 AI相关`select`[]✅ Proxy选择`[]美国-低延迟`[]英国-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]香港低延迟`[]台湾-低延迟`[]GlaDOS指向学术和AI节点`[]👉 手动指定
custom_proxy_group=💧 Copilot`select`[]✅ Proxy选择`[]日本-低延迟`[]美国-低延迟`[]英国-低延迟`[]香港低延迟`[]台湾-低延迟`[]新加坡-低延迟`[]👉 手动指定
custom_proxy_group=🐬 OneDrive`select`[]✅ Proxy选择`[]日本-低延迟`[]香港低延迟`[]台湾-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]✅ Proxy选择`[]日本-低延迟`[]香港低延迟`[]台湾-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]GlaDOS指向Steam节点`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🅾️ Google`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]GlaDOS指向学术和AI节点`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🐈‍⬛ GitHub`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]👉 手动指定`[]✅ Proxy选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定`[]✅ Proxy选择
custom_proxy_group=🎵 TikTok`select`[]✅ Proxy选择`[]日本-低延迟`[]香港低延迟`[]台湾-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]🎬 GlaDOS奈飞节点`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定
custom_proxy_group=🎬 Netflix`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]🎬 GlaDOS奈飞节点`[]👉 手动指定
custom_proxy_group=📲 Telegram`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定
custom_proxy_group=📢 FCM`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]👉 手动指定
custom_proxy_group=🎮 游戏平台`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]GlaDOS指向Steam节点`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]🎬 GlaDOS奈飞节点`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]✅ Proxy选择`[]👉 手动指定
custom_proxy_group=➡️ 全球直连`select`[]DIRECT`[]✅ Proxy选择`[]👉 手动指定
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]✅ Proxy选择`[]香港低延迟`[]台湾-低延迟`[]日本-低延迟`[]新加坡-低延迟`[]美国-低延迟`[]英国-低延迟`[]♻️ 自动选择`[]大文件下载-D1均衡`[]👉 手动指定


custom_proxy_group=👉 手动指定`select`.*
custom_proxy_group=🌐 其他节点`url-test`(B1|D1|S1|S2|R1)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港低延迟`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(Netflix|深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=台湾-低延迟`url-test`(?=.*(TW|台湾))^((?!(Netflix|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=日本-低延迟`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(Netflix|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=美国-低延迟`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)^((?!(Netflix|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=英国-低延迟`url-test`(?=.*(UK|英国|英))^((?!(Netflix|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=新加坡-低延迟`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(Netflix|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=大文件下载-D1均衡`load-balance`(D1)
custom_proxy_group=大文件下载-D1低延迟`url-test`(D1)
custom_proxy_group=🎬 GlaDOS奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|R2|R1|B1)
# GlaDOS specific scholar services学术和AI节点，GlaDOS规则指向scholar关键字和openai、chatgpt域名：
custom_proxy_group=GlaDOS指向学术和AI节点`url-test`(S1|S2)
custom_proxy_group=GlaDOS指向Steam节点`url-test`(D1|B1|R1|R2)



# 暂时不需要用到的策略组用法：
# custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
# custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
# custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
# custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
# custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
# custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
# custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
# custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
# custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
# custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
# custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
# custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

